import java.util.Scanner;
class new1
{
  public static void main(String arg[])
   {
     int space,k=1,z=0;
     Scanner in = new Scanner(System.in);
     System.out.println("Enter how many lines you need in pyramid:");
     int n = in.nextInt();
     z=n;
     space=1;
     for(int i=n;i>0;i--)
      {
         
         for(int j=0;j<space;j++)
            System.out.print(" ");
         k=1;
         while(z>=k)
          {
             System.out.print("*"+" ");
             k++;
           }
         z--;
         System.out.print("\n"); 
         space++;
       }
    }
}
